{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "calendar-heat.gl.joinmc.link",
          "assigned_srv": "calendar-heat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "eff3b31f-e619-4928-9693-55cbabf94234",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35140,
          "port_start": 35139,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-21T20:52:28.829868Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5c1ac7af-43e7-4d79-899d-ab5d5203dcb0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b9d57274-1eab-4acd-9f02-0cee1318b8b4",
          "agent_name": "from-key-ac28",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
